{
  "manifest_version": 3,
  "name": "Chalmers GPA Calculator",
  "description": "Displays weighted and simple GPA stats directly on mex.portal.chalmers.se and in the extension popup.",
  "version": "1.0.1",
  "action": {
    "default_title": "Show GPA summary",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs"],
  "host_permissions": ["https://mex.portal.chalmers.se/*"],
  "content_scripts": [
    {
      "matches": ["https://mex.portal.chalmers.se/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
